<!DOCTYPE html>
<html lang="en-US"> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wezerds - Cyber Guide</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}		
	</style>
</head>
<body> 
	<body bgcolor="#2B3856">
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li class="dropdown">
		<a href="#" class="dropbtn">Gif</a>
		<div class="dropdown-content">
		  <a href="gif.html">page 1</a>
		  <a href="gif2.html">page 2</a>
		  <a href="gif3.html">page 3</a>
		  <a href="gif4.html">page 4</a>
		</div>
	  </li>
	  <li><a href="robotics.html">Robotics</a></li>
	  <li><a href="CyberPatriot.html">Cyber Guide</a></li>
	  <li><a href="gameder.html">games</a></li>
	  <li><a href="downloads.html">downloads</a></li>
	  <li><a href="OldIndex.html">Old home</a></li>
	<li><a href="aboutme.html">about me</a></li>
		<!--<li><a href="login/login.html">Login</a></li>-->
	</ul>
	<hr>
	<h1 style="color: #c0c0c0"> Cyber Patriot Hardening Guide V1.0.0 </h1>
	<p style="color: #c0c0c0"> Welcome to a guide on hardening WINDOWS The ubuntu hardening guide will be lower down </p>
	<p style="color: #c0c0c0"> Im going to assume you know NOTHING (exept the login and password) i will go over everyting there will be 5-12 chapters each starting off with assumption of nothing you will be able to go to any chapter you want without the knowledge of ones before  </p> 
<!--<h2> Chapter 1 -- Basic Security Config </h2>
<p title = "Basic security config">First off, log in. GREAT now </p>
<!--bad secrets-->
